<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
         <section id="header">
            <a href="#"><img src="logo/logo.png"  class="logo" alt=""></a>
            <div>
                <ul id="navebar">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                </ul>
            </div>  

         </section>
         <section id="hero">
            <h4>Trade-in-offer</h4>
            <h2>Super value deals</h2>
            <h1>On all prouducts</h1>
            <p>Save more with coupons & up to 70% off! </p>
            <button>Shope Now</button>
         </section>

         <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="featcher/f1.png" alt="">
                <h6>Free shipping</h6>
            </div>
            <div class="fe-box">
                <img src="featcher/f2.png" alt="">
                <h6>Online Order</h6>
            </div>
            <div class="fe-box">
                <img src="featcher/f3.png" alt="">
                <h6>Save Money</h6>
            </div>
            <div class="fe-box">
                <img src="featcher/f4.png" alt="">
                <h6>Promotions</h6>
            </div>
            <div class="fe-box">
                <img src="featcher/f5.png" alt="">
                <h6>Happy Sell</h6>
            </div>
            <div class="fe-box">
                <img src="featcher/f6.png" alt="">
                <h6>F24/7Support</h6>
            </div>

         </section>
         <section id="product1" class="section-p1">
            <h2>Featuer prouducts</h2>
            <p>Summer collection New Morden Design</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="product/f1.jpg" alt="">
                    <div class="des">
                            <span>adidas</span>
                            <h5>Cartoon Astronaut T-Shirts</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                             <h4>₹1999 </h4>
                    </div>
                    <a href="#"><i class="fas fa-shopping-cart cart"></i></a>

                </div>
                <div class="pro">
                    <img src="product/f2.jpg" alt="">
                    <div class="des">
                            <span>adidas</span>
                            <h5>Cartoon Astronaut T-Shirts</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                             <h4>₹1999 </h4>
                    </div>
                    <a href="#"><i class="fas fa-shopping-cart cart"></i></a>

                </div>
                <div class="pro">
                    <img src="product/f3.jpg" alt="">
                    <div class="des">
                            <span>adidas</span>
                            <h5>Cartoon Astronaut T-Shirts</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                             <h4>₹1999 </h4>
                    </div>
                    <a href="#"><i class="fas fa-shopping-cart cart"></i></a>

                </div>
                <div class="pro">
                    <img src="product/f4.jpg" alt="">
                    <div class="des">
                            <span>adidas</span>
                            <h5>Cartoon Astronaut T-Shirts</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                             <h4>₹1999 </h4>
                    </div>
                    <a href="#"><i class="fas fa-shopping-cart cart"></i></a>

                </div>
                <div class="pro">
                    <img src="product/f5.jpg" alt="">
                    <div class="des">
                            <span>adidas</span>
                            <h5>Cartoon Astronaut T-Shirts</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                             <h4>₹1999 </h4>
                    </div>
                    <a href="#"><i class="fas fa-shopping-cart cart"></i></a>

                </div>
                <div class="pro">
                    <img src="product/f6.jpg" alt="">
                    <div class="des">
                            <span>adidas</span>
                            <h5>Cartoon Astronaut T-Shirts</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                             <h4>₹1999 </h4>
                    </div>
                    <a href="#"><i class="fas fa-shopping-cart cart"></i></a>

                </div>
                <div class="pro">
                    <img src="product/f7.jpg" alt="">
                    <div class="des">
                            <span>adidas</span>
                            <h5>Cartoon Astronaut T-Shirts</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                             <h4>₹1999 </h4>
                    </div>
                    <a href="#"><i class="fas fa-shopping-cart cart"></i></a>

                </div>
                <div class="pro">
                    <img src="product/f8.jpg" alt="">
                    <div class="des">
                            <span>adidas</span>
                            <h5>Cartoon Astronaut T-Shirts</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                             <h4>₹1999 </h4>
                    </div>
                    <a href="#"><i class="fas fa-shopping-cart cart"></i></a>

                </div>
                
            </div>

         </section>
         <section id="banner" class="section-m1">
            <h4>Repair SErvices</h4>
            <h2>Up to <span>70% Off </span> - All t-Shirts & Accessories</h2>
            <button class="normal">Explore More</button>
         </section>


         <section id="product1" class="section-p1">
            <h2>New Arivals</h2>
            <p>Summer Collection New Morden Design</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="product/n1.jpg" alt="">
                    <div class="des">
                            <span>adidas</span>
                            <h5>Cartoon Astronaut T-Shirts</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                             <h4>₹1999 </h4>
                    </div>
                    <a href="#"><i class="fas fa-shopping-cart cart"></i></a>

                </div>
                <div class="pro">
                    <img src="product/n2.jpg" alt="">
                    <div class="des">
                            <span>adidas</span>
                            <h5>Cartoon Astronaut T-Shirts</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                             <h4>₹1999 </h4>
                    </div>
                    <a href="#"><i class="fas fa-shopping-cart cart"></i></a>

                </div>
                <div class="pro">
                    <img src="product/n3.jpg" alt="">
                    <div class="des">
                            <span>adidas</span>
                            <h5>Cartoon Astronaut T-Shirts</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                             <h4>₹1999 </h4>
                    </div>
                    <a href="#"><i class="fas fa-shopping-cart cart"></i></a>

                </div>
                <div class="pro">
                    <img src="product/n4.jpg" alt="">
                    <div class="des">
                            <span>adidas</span>
                            <h5>Cartoon Astronaut T-Shirts</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                             <h4>₹1999 </h4>
                    </div>
                    <a href="#"><i class="fas fa-shopping-cart cart"></i></a>

                </div>
                <div class="pro">
                    <img src="product/n5.jpg" alt="">
                    <div class="des">
                            <span>adidas</span>
                            <h5>Cartoon Astronaut T-Shirts</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                             <h4>₹1999 </h4>
                    </div>
                    <a href="#"><i class="fas fa-shopping-cart cart"></i></a>

                </div>
                <div class="pro">
                    <img src="product/n6.jpg" alt="">
                    <div class="des">
                            <span>adidas</span>
                            <h5>Cartoon Astronaut T-Shirts</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                             <h4>₹1999 </h4>
                    </div>
                    <a href="#"><i class="fas fa-shopping-cart cart"></i></a>

                </div>
                <div class="pro">
                    <img src="product/n7.jpg" alt="">
                    <div class="des">
                            <span>adidas</span>
                            <h5>Cartoon Astronaut T-Shirts</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                             <h4>₹1999 </h4>
                    </div>
                    <a href="#"><i class="fas fa-shopping-cart cart"></i></a>

                </div>
                <div class="pro">
                    <img src="product/n8.jpg" alt="">
                    <div class="des">
                            <span>adidas</span>
                            <h5>Cartoon Astronaut T-Shirts</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                             <h4>₹1999 </h4>
                    </div>
                    <a href="#"><i class="fas fa-shopping-cart cart"></i></a>

                </div>
                
            </div> 

         </section>


         <section id="sm-banner" class="section-p1">
            <div class="banner-box banner-box2">
                <h4>spring/summer</h4>
                <h2>Upcomming season </h2>
                <span>The best classic dress is on sale at cara</span>
                <button class="white">Collection</button>
            </div>  
            <div class="banner-box ">
                <h4>Crazy deals</h4>
                <h2>buy 1 get 1 free </h2>
                <span>The best classic dress is on sale at cara</span>
                <button class="white">Learn More</button>
            </div>
         </section>
         <section id="banner3">
            <div class="banner-box  ">
                <h2>SEASONAL SALE </h2>
                <h3>Winter Collection -50% OFF</h3>

            </div>
            <div class="banner-box banner-box2">
                <h2>SEASONAL SALE </h2>  
                <h3>Winter Collection -50% OFF</h3>

            </div>
            <div class="banner-box banner-box3">
                <h2>SEASONAL SALE </h2>
                <h3>Winter Collection -50% OFF</h3>

            </div>

        </section>
        <div></div>


    <script src="script.js"></script>
</body>
</html>     