<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wether App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city name" 
            spellcheck="false">
            <button> <img src="images/search.png" ></button>
        </div>
        <div class="weather">
            <img src="images/rain.png" class="wether-icon">
            <h1 class="temp">17°C</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png">
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>wind speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        const apikey ="863242cfb2b1d357e6093d9a4df19a4b";
        const apiurl = "http://api.openweathermap.org/data/2.5/weather?units=metric&q=bangalore";
        const searchBox = document.querySelector(".search input");
        const searchBtn = document.querySelector(".search button");
        
        

        async function checkweather(city){
            const response = await fetch(apiUrl + city + '&appid=${apikey}');
            var data = await response.json();
            console.log(data);  
            document.querySelector(".city").innerHTML = data.name;
            document.querySelector(".temp").innerHTML = Math.round(data.main.temp) +"°C" ;
            document.querySelector(".humidity").innerHTML = data.main.humidity +"%" ;
            document.querySelector(".wind").innerHTML = data.wind.speed  + "km/h" ;
            

        }
        searchBtn.addEventListener("click",()=>{
           checkweather(searchBox.value);
        })

checkweather();
    </script>



</body>
</html>