* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "popins", sans-serif;
}
html{
    scroll-behavior: smooth;
}
body {
  background-color: #080808;
  color: #fff;
}

.btn {
  margin-top: 20px;
  padding: 10px 10px;
  border-radius: 30px;
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 400;
  border: solid 2px #ff004f;
  background-color: inherit;
  color: #fff;
  cursor: pointer;
  text-align: center;
  transition: all 0.5s ease;
}

.btn:hover {
  background-color: #fff;
  color: #ff004f;
}

.btn:active {
  transform: scale(0.9);
}

/* Global */
.container {
  width: 100%;
  max-width: 100%;
  padding: 0 10%;
}

a {
  text-decoration: none;
}

/* Header */
#header {
  width: 100%;
  height: 100vh;
  background-image: url(../asssets/images/AE1.jpg);
  background-size: cover;
  background-position: center;
}
.container {
  padding: 10px 10%;
}
.logo {
  color: #fff;
  font-size: 50px;
  font-weight: 700;
}
.logo span {
  color: #ff004f;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 1vw;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  position: relative;
  transition: all 0.5s ease;
}
nav ul li a:after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: all 0.5s ease;
}

nav ul li a:hover::after {
  width: 100%;
  color: #ff004f;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 20px;
}
.header-text h1 span {
  color: #ff004f;
}

/* About */
#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
}
.about-col-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-col-1 img {
  width: 80%;
  border-radius: 30px;
}

.about-col-2 {
  display: flex;
  justify-content: flex-start;
  /* align-items: center; */
  flex-direction: column;
  padding: 0 50px;
}
.sub-title {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 20px;
}
.tab-titles {
  display: flex;
  justify-content: space-between;
  margin: 20px 0 30px 0;
}
.tab-links {
  text-decoration: none;
  color: #ababab;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 30px;
  transition: all 0.3s ease;
}
.tab-links:hover {
  background-color: #ff004f;
  color: #fff;
  cursor: pointer;
}
.active-link {
  background-color: #ff004f;
  color: #fff;
}
.tab-contents {
  display: none;
  margin-bottom: 30px;
}

.tab-contents ul li {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
}

.tab-contents ul li span {
  font-size: 16px;
  font-weight: 400;
  color: #ff004f;
}
.active-tab {
  display: block;
}

/* Services */
#services {
  padding: 80px 0;
  /* color: #ababab; */
  color: #fff;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 50px;
}
.services-item {
  padding: 20px;
  border-radius: 30px;
  background-color: #1a1a1a;
  text-wrap: wrap;
  word-wrap: break-word;
  transition: all 0.5s, tranform 0.5s;
}
.services-item:hover {
  background-color: #ff004f;
  cursor: pointer;
  transform: translate3d(0, -10px, 0);
}
.services-item i {
  font-size: 30px;
  color: #ff004f;
  margin-bottom: 10px;
}
.services-item h2 {
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 10px;
}
.services-item p {
  font-size: 16px;
  font-weight: 400;
}

/* Portfolio */
#portfolio {
  padding: 80px 0;
  color: #fff;
}
.portfolio-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 50px;
  margin-top: 50px;
}
.portfolio-item {
  position: relative;
  overflow: hidden;
  border-radius: 30px;
  transition: all 0.5s ease;
}
.portfolio-item:hover {
  transform: scale(1.1);
}
.portfolio-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio-item .portfolio-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 0, 79, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: all 0.5s ease;
}
.portfolio-item:hover .portfolio-info {
  opacity: 1;
}
.portfolio-item .portfolio-info .link-group {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}

.portfolio-item .portfolio-info .link-group i {
  font-size: 30px;
  color: #fff;
  margin: 0 10px;
  transition: all 0.5s ease;
}
.portfolio-item:hover .portfolio-info .link-group i {
  transform: scale(1.2);
}
.portfolio-item:hover .portfolio-info .link-group i:hover {
  transform: scale(1.2);
  /* glow */
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ff004f, 0 0 40px #ff004f, 0 0 50px #ff004f, 0 0 60px #ff004f, 0 0 70px #ff004f;
}

.portfolio-item .portfolio-info h3 {
  font-size: 30px;
  font-weight: 500;
  color: #fff;
  margin-left: 10px;
  opacity: 0;
  padding: 5px;
  transition: all 0.5s ease;
}
.portfolio-item:hover .portfolio-info h3 {
  opacity: 1;
  transform: translateX(0);
}

.portfolio-item .portfolio-info p {
  font-size: 12px;
  opacity: 1;
  transform: translateX(0);
  padding: 10px;
  transition: all 0.5s ease;
  text-align: center;
}
.portfolio-item:hover .portfolio-info p {
  opacity: 1;
  transform: translateX(0);
}


/* Contact */
#contact {
  padding: 80px 0;
  color: #fff;
}

.contact-left {
  flex-basis: 35%;
}
.contact-left {
  flex-basis: 60%;
}

.contact-left p {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
}
.contact-left p i {
  font-size: 20px;
  color: #ff004f;
  margin-right: 10px;
}
.contact-left p span {
  font-size: 16px;
  font-weight: 400;
  color: #ababab;
}
.social-links {
  margin-top: 30px;
}
.social-links a {
  text-decoration: none;
  display: inline-block;
  color: #ababab;
  font-size: 30px;
  margin: 0 10px;
  transition: all 0.5s ease;
}
.social-links a:hover {
  color: #ff004f;
  transform: scale(1.2);
}

.btn.btn2 {
  display: inline-block;
}

.contact-right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact-right form {
  width: 100%;
  max-width: 500px;
}
.contact-right input,
form textarea {
  width: 100%;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
  color: #fff;
  /* background-color: #ababab; */
  background-color: #262626;
  resize: none;
}
.contact-right input:focus,
form textarea:focus {
  border: solid 2px #ff004f;
}

form .btn2 {
  width: 100%;
  padding: 10px 20px;
}

/* Footer */
#footer {
  padding: 20px 0;
  width: 100%;
  margin-top: 20px;
  text-align: center;
  font-weight: 300;
  text-wrap: wrap;
  background-color: #1a1a1a;
}
#footer i {
  font-size: auto;
  color: #ff004f;
  margin-right: 10px;
}

/* Media Queries */
nav .fa-solid {
  display: none;
}


/* Extra Small Devices (phones) */
@media only screen and (max-width: 576px) {
    #header {
        background-image: url(../asssets/images/AE1_phone.jpg);
    }
    .logo {
        font-size: 30px;
    }
    .header-text {
        margin-top: 90%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
        cursor: pointer;
    }
    nav ul {
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100vh;
        /* background-color: #1a1a1a; */
        background-color: #ff004f;
        /* opacity: 0.7; */
        padding-top: 50px;
        z-index: 2;
    }
    nav ul.active {
       right: 0; 
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 30px;
    }
    .tab-titles {
        flex-direction: column;
        margin: 20px 0 30px 0;
    }
    .about-col-1, .about-col-2 {
        padding: 0 20px;
    }
    .about-col-1 img {
        width: 100%;
    }
    .about-col-2 {
        font-size: 16px;
    }
    .tab-links {
        margin: 10px 0;
    }
    .services-item {
        padding: 20px;
        border-radius: 30px;
        background-color: #1a1a1a;
        text-wrap: word-wrap;
        /* word-wrap: break-word; */
        transition: all 0.5s, tranform 0.5s;
    }
    .services-item h2 {
        font-size: 30px;
    }
    .social-links {
        text-align: center;
    }
    .social-links a {
        font-size: 20px;
    }
}

/* Small Devices (landscape phones and small tablets) */
@media (min-width: 576px) and (max-width: 768px) {
  /* Styles for landscape phones and small tablets */

}

/* Medium Devices (tablets and small desktops) */
@media (min-width: 768px) and (max-width: 992px) {
  /* Styles for tablets and small desktops */
}

/* Large Devices (desktops and laptops) */
@media (min-width: 992px) and (max-width: 1200px) {
  /* Styles for desktops and laptops */
}

/* Extra Large Devices (large desktops) */
@media (min-width: 1200px) {
  /* Styles for large desktops */
}
