<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Dragon's Nest</title>
	<link rel="shortcut icon" href="./asssets/favicon_io/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/styles.css" />
	<!-- <link rel="stylesheet" href="css/styles_responsive.css" /> -->
	<!-- <link rel="stylesheet" href="css/output.css"> -->
</head>

<body>
	<div id="header">
		<div class="container">
			<nav>
				<!-- <img src="./asssets/images/logo.png" alt="Souvik" class="logo" /> -->
				<h1 class="logo">Souv<span>1</span>k</h1>
				<ul id="sidebar">
					<li><a href="#header">Home</a></li>
					<li><a href="#about">About Us</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact Us</a></li>
					<i class="fa-solid fa-xmark" onclick="closeSidebar()"></i>
				</ul>
				<!-- <i class="fa-solid fa-ellipsis-vertical"></i> -->
				<i class="fa-solid fa-bars" onclick="openSidebar()"></i>
			</nav>
			<div class="header-text">
				<p>Developer</p>
				<h1>Hi, I'm <span>Souvik</span> Karmakar</h1>
			</div>
		</div>
	</div>

	<!-- About -->
	<div id="about">
		<div class="container">
			<div class="row">
				<div class="about-col-1">
					<img src="./asssets/images/user.jpg" alt="profile" />
				</div>
				<div class="about-col-2">
					<h1 class="sub-title">About Me</h1>
					<p>
						Hi I'm Souvik Karmakar. <br><br>I'm a full stack developer. I'm a
						student of B.Tech in Computer Science and Engineering at
						Indian Institute of Technology, Roorkee. <br><br>I'm a self taught
						programmer. I'm a passionate programmer and I love to code.
						I'm a quick learner and I love to learn new things. <br><br>I'm
						interested in Web Development, App Development, Machine
						Learning, Artificial Intelligence, Blockchain technology etc.
						I'm also interested in competitive programming. 
					</p>
					<a href="./asssets/Souvik.pdf" download="Souvik.pdf" class="btn">Download CV</a>
					<div class="tab-titles">
						<p class="tab-links active-link" onclick="openTab(event,'skills')">
							Skills
						</p>
						<p class="tab-links" onclick="openTab(event,'experience')">
							Experience
						</p>
						<p class="tab-links" onclick="openTab(event,'education')">
							Education
						</p>
					</div>
					<div class="tab-contents active-tab" id="skills">
						<ul>
							<li><span>UI/UX</span><br />Designing Web/App interfaces</li>
							<li>
								<span>Web Development</span>
								<br />Modern website developement using HTML, CSS, JS
								<br />Full Stack Development using MERN Stack <br />Tailwind
								CSS, Bootstrap, Material UI
							</li>
							<li>
								<span>App Development</span>
								<br />Windows App Development using python, .NET, electron.js
								<br />Android App Development using Java, React Native,
								Flutter
							</li>
						</ul>
					</div>
					<div class="tab-contents" id="experience">
						<ul>
							<li>
								<span>2019-2020</span>
								<br />Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Ex quae qui saepe cupiditate sunt officia voluptas tempora
								tenetur.
							</li>
							<li>
								<span>2019-2020</span>
								<br />Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Ex quae qui saepe cupiditate sunt officia voluptas tempora
								tenetur.
							</li>
							<li>
								<span>2019-2020</span>
								<br />Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Ex quae qui saepe cupiditate sunt officia voluptas tempora
								tenetur.
							</li>
						</ul>
					</div>
					<div class="tab-contents" id="education">
						<ul>
							<li>
								<span>2022-Present</span>
								<br />I'm currently pursuing B.Tech in Computer Science and
								Engineering from Indian Institute of Technology, Roorkee.
							</li>
							<li>
								<span>2018-2022</span>
								<br />I did my schooling from Kenduadihi High School, Bankura.
								<br>I took science as my stream. I scored 96% in my 10th
								examination and 97% in my 12th examination.
								<br>I am a KVPY SA scholar(2020).
								<br>I got 99.5 percentile in JEE Mains and became among the top 0.1% students in India in JEE Advanced.
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Services -->
	<div id="services">
		<div class="container">
			<h1 class="sub-title">Services</h1>
			<div class="services-list">
				<div class="services-item">
					<!-- <img src="./asssets/images/web.png" alt="web" /> -->
					<i class="fas fa-laptop-code"></i>
					<h2>Web Development</h2>
					<p>
						I can make responsive websites using HTML, CSS, Javascript, React.js, Node.js, Express.js, MongoDB, Tailwind CSS, Bootstrap, Material UI.
					</p>
				</div>
				<div class="services-item">
					<!-- <img src="./asssets/images/app.png" alt="app" /> -->
					<i class="fas fa-mobile-alt"></i>
					<h2>Android Development</h2>
					<p>
						I can make android apps using Java, React Native, Flutter.
					</p>
				</div>
				<div class="services-item">
					<!-- <img src="./asssets/images/app.png" alt="app" /> -->
					<i class="fas fa-desktop"></i>
					<h2>Windows Development</h2>
					<p>
						I can make windows apps using python, .NET, electron.js.
					</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Portfolio -->
	<div id="portfolio">
		<div class="container">
			<h1 class="sub-title">My Works</h1>
			<div class="portfolio-list">
				<!-- 1 -->
				<!-- MangaHub -->
				<div class="portfolio-item">
					<img src="asssets/images/my-works/MangaHub.png" alt="MangaHub Website" />
					<h2>MangaHub</h2>
						<div class="portfolio-info">
							<div class="link-group">
								<a href="#" class=""> <i class="fa-solid fa-arrow-up-right-from-square"></i> </a>
								<a href="#" class=""> <i class="fa-brands fa-github"></i> </a>
							</div>
							<h3>MangaHub</h3>
							<p>
								MangaHub is a website where you can read manga online. It is
								made React.js along with Tailwind CSS and redux toolkit for
								frontend and Node.js with express.js for backend. It uses an AI 
								to detect and sensor NSFW images. It also has a dark mode.
								It has a login and signup system. It also has a search bar to
								search for manga. User can post manga read manga and also
								bookmark manga.
							</p>
						</div>
				</div>
				<!-- 2 -->
				<!-- Air Cursor -->
				<div class="portfolio-item">
					<img src="asssets/images/my-works/AirCursor.png" alt="Air Cursor App" />
					<h2>AirCursor</h2>
					<div class="portfolio-info">
						<div class="link-group">
							<a href="https://github.com/RAYS-Group-of-Software-Developer/Air-Cursor" class=""> <i class="fa-solid fa-arrow-up-right-from-square"></i> </a>
							<a href="https://github.com/RAYS-Group-of-Software-Developer/Air-Cursor" class=""> <i class="fa-brands fa-github"></i> </a>
						</div>
						<h3>AirCursor</h3>
						<p>
							The 'Air Cursor' desktop application redefines human-computer interaction, allowing users to navigate and control computer operations using intuitive hand gestures. With a user-friendly interface and easy and simple to use gestures, it enhances accessibility, particularly for individuals with physical limitations. Users can easily download the application to enjoy a more natural and intuitive approach to navigation. Join the future of effortless interaction with Air Cursor.
						</p>
					</div>
				</div>
				<!-- 3 -->
				<!-- Blog -->
				<div class="portfolio-item">
					<img src="./asssets/images/my-works/Blogs.png" alt="Blog Website" />
					<h2>Blogs</h2>
					<div class="portfolio-info">
						<div class="link-group">
							<a href="https://github.com/souvik-13/WebD/tree/main/Blog-Website/Blogs" class=""> <i class="fa-solid fa-arrow-up-right-from-square"></i> </a>
							<a href="https://github.com/souvik-13/WebD/tree/main/Blog-Website/Blogs" class=""> <i class="fa-brands fa-github"></i> </a>
						</div>
						<h3>Blogs</h3>
						<p>
							This is a blog website made using ejs as the templating engine,
							node.js as the backend and mongoDB as the database. User can add
							new blogs, edit existing blogs and delete blogs.
						</p>
					</div>
				</div>
				<!-- 4 -->
				<!-- Whispers -->
				<div class="portfolio-item">
					<img src="./asssets/images/my-works/Whispers.png" alt="Whispers app" />
					<h2>Blogs</h2>
					<div class="portfolio-info">
						<div class="link-group">
							<a href="https://github.com/souvik-13/Whispers" class=""> <i class="fa-solid fa-arrow-up-right-from-square"></i> </a>
							<a href="https://github.com/souvik-13/Whispers" class=""> <i class="fa-brands fa-github"></i> </a>
						</div>
						<h3>Whispers</h3>
						<p>
							This is a social media app made using React.js for frontend and
							Node.js with express.js for backend. It uses mongoDB as the
							database. It has login and signup system. It also uses cookies for authentication. User can post anonymous messages and alos read messages posted by other users. This app is made using MERN stack.
						</p>
					</div>
				</div>
				<!-- 5 -->
				<!-- Tic Tac Toe -->
				<div class="portfolio-item">
					<img src="./asssets/images/my-works/TicTacToe.png" alt="Tic Tac Toe" />
					<h2>Blogs</h2>
					<div class="portfolio-info">
						<div class="link-group">
							<a href="https://github.com/souvik-13/WebD/tree/main/TIC-TAC-TOE/index.html" class=""> <i class="fa-solid fa-arrow-up-right-from-square"></i> </a>
							<a href="https://github.com/souvik-13/WebD/tree/main/TIC-TAC-TOE" class=""> <i class="fa-brands fa-github"></i> </a>
						</div>
						<h3>Tic Tac Toe</h3>
						<p>
							This is a simple Tic Tac Toe game made using HTML, CSS and
							Javascript. It is a 2 player game. The player who succeeds in
							placing three of their marks in a diagonal, horizontal, or
							vertical row is the winner.
						</p>
					</div>
				</div>
				<!-- 6 -->
				<!-- Blanck -->
				<!-- <div class="portfolio-item">
					<img src="" alt="Portfolio6" />
					<h2>Name</h2>
					<div class="portfolio-info">
						<div class="link-group">
							<a href="#" class=""> <i class="fa-solid fa-arrow-up-right-from-square"></i> </a>
							<a href="#" class=""> <i class="fa-brands fa-github"></i> </a>
						</div>
						<h3>Name</h3>
						<p>
							Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores veniam expedita quo labore eum eveniet odio repellendus maiores accusantium ut sunt, corrupti incidunt. Maxime, deserunt. Eius iure suscipit consectetur nostrum ab magnam, officia, ad qui, adipisci odit porro. Odio delectus odit fugiat molestiae corrupti nam voluptatibus ducimus quod natus! Necessitatibus?
						</p>
					</div>
				</div> -->
			
			</div>
		</div>
	</div>

	<!-- Contact -->
	<div id="contact">
		<div class="container">
			<div class="row">
				<div class="contact-left">
					<h1 class="sub-title">Contact Me</h1>
					<p><i class="fa-regular fa-envelope"></i> <span>souvikk431@gmail.com</span> </p>
					<p><i class="fa-solid fa-phone"></i> <span>8642924659</span> </p>
					<p><i class="fa-solid fa-location-dot"></i> <span>West Bengal, India</span> </p>
					<div class="social-links">
						<a href="https://www.facebook.com/profile.php?id=100087788994811" target="_blank">
							<i class="fa-brands fa-facebook"></i>
						</a>
						<a href="https://www.instagram.com/souv1k_13/" target="_blank">
							<i class="fa-brands fa-instagram"></i>
						</a>
						<a href="https://www.linkedin.com/in/souvik-karmakar-888202257/" target="_blank">
							<i class="fa-brands fa-linkedin"></i>
						</a>
						<a href="https://github.com/souvik-13" target="_blank">
							<i class="fa-brands fa-github"></i>
						</a>
					</div>
					<a href="./asssets/Souvik.pdf" download="Souvik.pdf" class="btn btn2">Download CV</a>
				</div>
				<div class="contact-right">
					<form action="#" id="contact-form">
						<input type="text" placeholder="Your Name" name="userName" id="name" required />
						<input type="email" placeholder="Your Email" name="userEmail" id="email" required/>
						<textarea type="text" name="userMessage" placeholder="Your Message" id="message" rows="6" required></textarea>
						<a id="submit"><button type="submit" class="btn btn2"><i class="fa-solid fa-paper-plane"></i> <span>Send</span></button></a>
					</form>
				</div>
			</div>
		</div>
		</div>
	</div>

	<!-- Footer -->
	<div id="footer">
		<p>Made with <i class="fa-solid fa-heart"></i>by Souvik Karmakar | &copy; 2023 All rights reserved.</p>
	</div>

</body>
<script src="js/main.js"></script>
<script src="https://kit.fontawesome.com/f5f45c97ac.js" crossorigin="anonymous"></script>

</html>